In [4]:
#Etapas do Trabalho:  Estudo de Caso sobre Turismo e Aprendizado de Máquina 
#Aluno: Igor Souza Cruz

In [9]:
# Importação das bibliotecas
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.naive_bayes import GaussianNB
from sklearn.preprocessing import LabelEncoder
from sklearn.metrics import confusion_matrix, accuracy_score
from yellowbrick.classifier import ConfusionMatrix

In [20]:
# Carregamento da base de dados 
# O ano de 2019 foi escolhido devido a ser um ano marcante pois se refere ao inicio da pandemia e como os turistas foram uns dos vetores
# Sera realizada uma analize dos turistas que chegaram ao ceara no ano de 2019
chegada_turista_internacionais = pd.read_csv('chegadas_2019.csv',sep = ';')
chegada_turista_internacionais.shape

(49104, 12)

In [22]:
chegada_turista_internacionais.head()

,Continente,cod continente,País,cod pais,UF,cod uf,Via,cod via,ano,Mês,cod mes,Chegadas
0,África,1,África do Sul,2,Acre,1,Aérea,1,2019,janeiro,1,0
1,África,1,África do Sul,2,Acre,1,Aérea,1,2019,fevereiro,2,0
2,África,1,África do Sul,2,Acre,1,Aérea,1,2019,março,3,0
3,África,1,África do Sul,2,Acre,1,Aérea,1,2019,abril,4,0
4,África,1,África do Sul,2,Acre,1,Aérea,1,2019,maio,5,0

In [40]:
turistas_internacionais_no_ceara = chegada_turista_internacionais[chegada_turista_internacionais['UF'] == 'Ceará']
turistas_internacionais_no_ceara.shape

(2232, 12)

In [42]:
turistas_internacionais_no_ceara.head()

,Continente,cod continente,País,cod pais,UF,cod uf,Via,cod via,ano,Mês,cod mes,Chegadas
12276,África,1,África do Sul,2,Ceará,6,Aérea,1,2019,janeiro,1,0
12277,África,1,África do Sul,2,Ceará,6,Aérea,1,2019,fevereiro,2,1
12278,África,1,África do Sul,2,Ceará,6,Aérea,1,2019,março,3,1
12279,África,1,África do Sul,2,Ceará,6,Aérea,1,2019,abril,4,0
12280,África,1,África do Sul,2,Ceará,6,Aérea,1,2019,maio,5,2